<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quiénes Somos? - IMCUFIDE Tenango del Valle</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/src/style.css">
    <script type="module" src="/src/main.js" defer></script> 
</head>
<body>

    <header class="main-header">
        <div class="header-logos">
            <img src="./src/assets/logo-tenango.png" alt="Logo Tenango del Valle">
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="index.html#ligas">Ligas</a></li>
                <li><a href="index.html#noticias">Noticias</a></li>
                <li><a href="#" class="active">¿Quiénes somos?</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about-hero" style="background-image: url('./src/assets/banner_1.jpg');">
            <div class="about-hero-content">
                <h1>Sobre Nosotros</h1>
                <p>Comprometidos con el deporte y la salud de Tenango del Valle.</p>
            </div>
        </section>

        <section class="about-intro">
            <div class="container">
                <h2 class="section-title">Nuestra Esencia</h2>
                <p class="intro-text">
                    El <strong>Instituto Municipal de Cultura Física y Deporte de Tenango del Valle (IMCUFIDE)</strong> es el organismo encargado de promover la masificación del deporte, la actividad física y la recreación en todas sus disciplinas.
                </p>
                <p class="intro-text">
                    Nuestra prioridad es distribuir los recursos humanos, materiales y económicos de manera equitativa y sustentable para beneficiar a toda la población Tenanguense, priorizando el desarrollo de una mejor calidad de vida a través de la cultura física.
                </p>
            </div>
        </section>

        <section class="mvv-section">
            <div class="container">
                <div class="mvv-grid">
                    <div class="mvv-card">
                        <div class="mvv-icon"><img src="./src/assets/icons/mision.png" alt="Misión"></div>
                        <h3>Misión</h3>
                        <p>Ser el organismo municipal que establece, desarrolla y difunde una política de cultura física y deporte integral e incluyente, garantizando el acceso al deporte para el beneficio y bienestar de toda la población de Tenango del Valle.</p>
                    </div>
                    <div class="mvv-card">
                        <div class="mvv-icon"><img src="./src/assets/icons/vision.png" alt="Visión"></div>
                        <h3>Visión</h3>
                        <p>Consolidarnos como un organismo de excelencia en el servicio a la sociedad, gestionando los recursos con máxima eficiencia y transparencia para mejorar la calidad de vida de los Tenanguenses a través del deporte.</p>
                    </div>
                    <div class="mvv-card">
                        <div class="mvv-icon"><img src="./src/assets/icons/valores.png" alt="Valores"></div>
                        <h3>Valores</h3>
                        <ul class="custom-list">
                            <li class="star">Transparencia en la gestión.</li>
                            <li class="star">Inclusión para todos.</li>
                            <li class="star">Compromiso con el atleta.</li>
                            <li class="star">Excelencia deportiva.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="history-section">
    <div class="container">
        <h2 class="section-title">Nuestra Trayectoria</h2>
        <div class="timeline">
            
            <div class="timeline-item">
                <div class="timeline-date">2025</div>
                <div class="timeline-content">
                    <h3>Impacto, Tradición y Deporte</h3>
                    <p>Un año de consolidación: Realizamos con éxito el <strong>Curso de Verano y Campamento</strong>, y lanzamos la vibrante <strong>Liga Premier de Fútbol 6</strong>. Rescatamos nuestras tradiciones con las Cucañas y Carreras de Cintas, además de integrar a la comunidad con clases de Box y activación física para nuestros adultos mayores.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-date">2026</div>
                <div class="timeline-content">
                    <h3>Visión: Expansión Integral</h3>
                    <p>Nuestra meta es habilitar nuevas disciplinas olímpicas y recuperar más espacios públicos. Trabajaremos para diversificar la oferta deportiva, asegurando que cada niño, joven y adulto en Tenango tenga acceso a herramientas para un desarrollo físico y mental pleno.</p>
                </div>
            </div>
            </div>
        </div>
    </section>

        <section class="team-section">
            <div class="container">
                <h2 class="section-title">Nuestro Equipo</h2>
                <p class="section-subtitle">Las personas detrás del deporte en Tenango.</p>
                <div class="team-grid">
                <div class="team-member">
                    <svg class="team-icon" style="filter: none;" xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="#8B4513" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                    
                    <h4>Lic. Fredy Chavero Macario</h4>
                    <span>Director General</span>
                </div>
                </div>
            </div>
        </section>

        <section class="location-section">
            <div class="container">
                <h2 class="section-title">Ubicación y Contacto</h2>
                
                <div class="location-content">
                    <div class="location-info">
                        <div class="info-item">
                            <h3><img src="./src/assets/icons/pin.png" alt="Ubicación" class="small-icon"> Oficinas Centrales</h3>
                            <p>Dentro de la Alameda de Tenango del Valle.</p>
                            <p>Av. Miguel Hidalgo y Costilla, Tenango de Arista, 52304, Estado de México.</p>
                        </div>
                        <div class="info-item">
                            <h3><img src="./src/assets/icons/clock.png" alt="Reloj" class="small-icon"> Horario de Atención</h3>
                            <p>Lunes a Viernes: 09:00 a 18:00 hrs.</p>
                        </div>
                        <div class="info-item">
                            <h3><img src="./src/assets/icons/mail.png" alt="Email" class="small-icon"> Contacto</h3>
                            <p>contacto@imcufide-tenango.gob.mx</p>
                        </div>
                    </div>
                    
                    <div class="location-map">
                        <iframe 
                            src="https://maps.google.com/maps?q=19.104383,-99.588068&hl=es&z=16&output=embed"
                            width="100%" 
                            height="450" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">

                <div class="footer-about">
                    <h4>

                        <img src="./src/assets/icons/escudo.png" alt="" class="h4-icon"> 
                        IMCUFIDE Tenango del Valle
                    </h4>
                    <p>Fomentando el deporte y la cultura física para construir una comunidad más fuerte.</p>
                </div>

                <div class="footer-links">
                    <h4>
                        <img src="./src/assets/icons/enlace.png" alt="" class="h4-icon"> 
                        Enlaces Rápidos
                    </h4>
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#ligas">Ligas</a></li>
                        <li><a href="#noticias">Noticias</a></li>
                    </ul>
                </div>

                <div class="footer-social">
                    <h4>
                        <img src="./src/assets/icons/pulgar-arriba.png" alt="" class="h4-icon"> 
                        Síguenos
                    </h4>
                    <ul class="social-list">
                        <li>
                            <a href="https://www.facebook.com/profile.php?id=100072061256767" target="_blank" class="social-link">
                                <img src="./src/assets/icons/facebook.png" alt="Facebook" class="social-icon">
                                <span>Facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/imcufidetv?igsh=MThzdWMxb3BwZTN2NA%3D%3D" target="_blank" class="social-link">
                                <img src="./src/assets/icons/instagram.png" alt="Instagram" class="social-icon">
                                <span>Instagram</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://x.com/imcufidetvmx?t=wpDxvl3n27pAzSVwf5s2QA&s=08" target="_blank" class="social-link">
                                <img src="./src/assets/icons/x.png" alt="Twitter" class="social-icon">
                                <span>Twitter</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>© 2025 IMCUFIDE Tenango del Valle. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

</body>
</html>